{
  "name": "@alloc/rn-storybook",
  "version": "5.2.1-rc.7",
  "main": "src/main.ts",
  "scripts": {
    "build": "rollup -c"
  },
  "peerDependencies": {
    "react": "*",
    "react-haru": "*",
    "react-native": "*"
  },
  "dependencies": {
    "@storybook/addon-knobs": "5.2.1",
    "@storybook/addon-ondevice-actions": "5.2.1",
    "@storybook/addon-ondevice-knobs": "5.2.1",
    "@storybook/react-native": "5.2.1"
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-syntax-jsx": "7.12.1",
    "@babel/plugin-transform-classes": "7.12.1",
    "@babel/preset-typescript": "7.12.1",
    "@rollup/plugin-babel": "5.2.1",
    "@rollup/plugin-node-resolve": "10.0.0",
    "acorn-jsx": "5.3.1",
    "estree-walker": "2.0.1",
    "import-from": "3.0.0",
    "magic-string": "0.25.7",
    "rollup": "2.33.2",
    "rollup-plugin-dts": "1.4.13",
    "sort-object": "3.0.3",
    "typescript": "4.0.5"
  }
}
